db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.223:3306/liu?useUnicode=true&characterEncoding=utf-8
db.user=root
db.pwd=123456

pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000


